<!DOCTYPE html>
<html>
    <head>
        <title>Galary</title>
    </head>
    <body>
        <h2>MY GALLARY</h2>
    
        <details>
            <summary>My Favorite Images</summary>
            <img src="260.JPG" width="200" height="200" style="border:2px solid black">
        </details>
        <hr>
        <details>
            <summary>My Favorite video</summary>
            <video width="200" height="200" controls autoplay started>
                <source src="life.mp4" type="video/mp4">
                </video>
                    </details>
            <hr>
            <details>      
             <summary>My Favorite Song</summary>   
            <audio controls>
            <source src="deva.mp3"  type="audio/mp3">
            </audio>
 

            </details>
            <hr>
        
        
          </body>
</html>