@@ -9,68 +9,43 @@
        
        <style>
            table,tr,th,td{
                border:3px solid rgb(46,32,14);
                border:1px solid rgb(46,32,14);
                border-collapse: collapse;
                text-align: center;
                background-color: rgb(174, 228, 228);

                
            }
                      .tech_stack td{  

                           padding:15px;
                      }


            h2{   font-size: 30px;  
                  color:brown;

            
                  font-family:  Georgia, Times, 'Times New Roman', serif; 
                  }
                  
            
        </style>
        <h2>  Technology Stack for Web Development</h2>
        
    <table class="tech_stack">
        
        <tr>
            <td rowspan="6">Technology </td>
            </tr>
            <tr>
            <td >HTML+css</td>
        </tr>
        <tr>
            
            <td>javascript</td>
            
        </tr>
        <h2>  Technology Stack</h2>
    <table>
        <tr>
            
            <td>TypeScript</td>
        
        <th>Sr no</th>
        <th>Technology Stack</th>
        <th>Rating</th>
        </tr>
        <tr>
            
            <td>Bootstrap</td>
            
            <td>1</td>
            <td>HTML</td>
            <td>4</td>
        </tr>
        <tr>
            
            <td>Angular</td>
        
            <td>2</td>
            <td>CSS</td>
            <td>4</td>
        </tr>
        <tr>
            <td rowspan="3">tools</td>
            <td>3</td>
            <td>JavaScript</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Agile+JIRA</td>
            <td>4</td>
            <td>Bootstrap</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Git+ Github</td>
            <td>5</td>
            <td>Angular</td>
            <td>4</td>
        </tr>
</div>
          
    </table>
    </body>